000A0A 00AAA0A0AAA AAA0AAAA AAA0AAA0AAA A0AAA0AAA 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA 00AAA0A0A AAA0AAA0AAA 00AA0A0A0A0A A10AA0A0AAA AAA AAA A10AA0A0AAA A0AAA0A 00A0AAA0AAA Aa10A0A0A A10AA0A0AAA AAA0AAAA 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA A0AAA0AAA0AAA0AAA0A A0AAA0A A10AA0A0AAA 00AA0A0A0A0A AAAa0A0AAA0A0AA 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA A0AAA0A A0A0A A10AA0A0AAA A0AAA0A0A A0A0AAA0A 
0A0A0AAA0A A0AAA0A A10AA0A0AAA A10AA0A0AAA 00A0A0AAA0A A0AAA0A AAA0AAA0AAA AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00A0AAA0AAA A10AA0A0AAA AA0A AAA0AAA0A Aa10A0A0A AAA 00AAA0AAA0AAA A0A0AAA0A 00AAA0AAA AAAa0A0AAA0A0AA 00AAA0A0A AA0A A0AAA0A AAA 00A0AAA0AAA0A AAA0AAA0AAA AAA0AAA0AAA A0AAA0A 00Aa10A0A0A A10AA0A0AAA Aa0AAA A0AAA0A0A AAA Aa10A0A0A 
0AAA0A A10AA0A0AAA A0AAA0AAA 00AAA0A0A A0AAA0A A0A0AAA AAA0AAA0A A0A0A 00AAA AAA0AAA0AAA 00A0A0AAA0A AA0A AA0AA0A0AAA 00Aa0AAA A0AAA0A0A A0AAA0A0A 00AAA0AAA AAAa0A0AAA0A0AA 00AAA0AAA AA0A A0A0A A0A0A AA0A AAA0AAAA AAA0AAA0A 00AAA0A0AAA0A A10AA0A0AAA A0AAA0A0A A0AAA0A0A A0A0A 
0AAA0A0A AA0A AAA0A0A AAA0AAAA A0AAA0AAA0AAA0AAA0A AAA 00AA0A0A0A0A A0AAA0A AA0A AAA0AAAA AAA0AAA0A 00AA0A AAA 00A0A0AAA A0AAA0AAA0A AAA0AAA0A0A0AAA0AAA 00AAA0A0AAA0A Aa0AAA A0A0AAA A0A0A A10AA0A0AAA 000A0A A0AAA0AAA0AAA0AAA0A A0A0A0AAA A10AA0A0AAA 00AAA0A0A AAA0AAA0AAA AAA0AAAA A10AA0A0AAA 00A0A0A AAA0AAA0AAA 00A0AAA0AAA A10AA0A0AAA A0AAA0A0A A0AAA0A0A 00AAA Aa10A0A0A AA0A A0A0A 00A0AAA0AAA A10AA0A0AAA A10AA0A0AAA AAA0A0AAA 
A0AAA AAA0AAAA AAA0A0A 000A0A 00AAA Aa10A0A0A AAA0AAA0AAA A0A0AAA AAA0AAA0A Aa10A0A0A AAA 00AAA Aa10A0A0A Aa0AAA AAA 00AA0A A0A0AAA0A 000A0A 00AAA A0AAA0A AA0A A10AA0A0AAA AAA0A0A 00Aa0AAA 00A0AAA0A0A AA0A AAA AAA A0AAA0A0A A10AA0A0AAA 00AA0A0A0A0A AA0A AAA 00Aa10A0A0A Aa0AAA A0AAA0A AAA0A0A A10AA0A0AAA A0AAA0A 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA A0AAA0AAA0AAA0AAA0A AAA0A0A 00AAA0A0AAA0A Aa10A0A0A Aa0AAA AAA0AAAA AAA0AAA0A A10AA0A0AAA 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA A0AAA0A 00AAA0AAA AA0A AAA0AAAA AAA0A0A 
0A0A A0AAA0AAA0AAA0AAA0A A0A0A0AAA A10AA0A0AAA 00A0A0A AAA AA0A A0AAA0A0A A0AAA0A0A 00AAA0AAA0A AAA0AAA0AAA AAA 00AAA0AAAA AAA0AAA0AAA A0AAA0AAA Aa10A0A0A A10AA0A0AAA A0AAA0A A10AA0A0AAA 00AAA AAA0AAA0AAA 00AA0A0A0A0A A10AA0A0AAA AAA0AAA0A0A0AAA0AAA 00Aa0AAA AAA0AAAA AAA0A0A 000A0A 00AAA0A0A AAA0AAA0AAA AAA0AAAA A0AAA0AAA0AAA0AAA0A AAA 00AAA0A0A AAA0AAA0AAA 00AAA AAA0AAA0AAA AAA0AAA0AAA 00A0AAA0AAA A10AA0A0AAA A0AAA0A0A A0AAA0A0A 0A0AAA0AAaAa0A0AAA0AAA 00AAA0AAAA AAA0AAA0AAA AA0A0A0A0A AAA0AAA0AAA AAA0A0A AAAa0A0AAA0A0AA A0AAA0AAA0AAA0AAA0A A0A0A 00A0AAA0AAA AAA0AAA0AAA A0AAA0A A0AAA0A AA0A A10AA0A0AAA AAA0A0A 
0A0AAA0AAA Aa10A0A0A A10AA0A0AAA AAA0AAAA 00AAA0AAAA AAA0AAA0AAA AA0A0A0A0A AAA0AAA0AAA AAA0A0A AAAa0A0AAA0A0AA A0AAA0AAA0AAA0AAA0A A0A0A 00A0AAA0AAA AAA0AAA0AAA A0AAA0A A0AAA0A AA0A A10AA0A0AAA AAA0A0A 00Aa0AAA AA0A0A0A0A AAA0AAA0AAA A0A0AAA AAA 00AAA0AAA A10AA0A0AAA 
AAA0A0A0A0 A0A0AAA AAA 000A0A 00A0A0A Aa10A0A0A AAA0AAA0AAA A0A0AAA A0AAA0A0A AAA0A0A AAA0AAAA A0AAA0AAA0AAA0AAA0A AAA 00Aa10A0A0A Aa0AAA A0A0A0AAA A10AA0A0AAA 00AA0A0A0A0A A0A0AAA AA0A A0AAA0A0A AAA 00Aa0AAA 00Aa10A0A0A AAA0AAA0AAA A0A0AAA A0A0A A10AA0A0AAA 00AA0A AAA0AAAA 00AAA Aa10A0A0A A10AA0A0AAA 00AAA0AAA AA0A AAA0A0A AAA0A0A A0AAA0A0A A10AA0A0AAA 00AAA0AAA0AAA A0A0AAA0A 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA A0AAA0A 00AAA0A0AAA0A Aa10A0A0A A10AA0A0AAA A0A0A AAA 
0aA0AAA0AAA0A A0AAA0A0A AAAa0A0AAA0A0AA A0AAA0AAA AAA0AAA0AAA AAA0AAA0AAA AAA0A0A 00AA0A0A0A0A AAA0AAA0AAA Aa0AAA A0AAA0A AAA0A0A A0A0A 00aA0AAA0AAA0AAA AAA0AAA0AAA AA0A AAA0AAAA A10AA0A0AAA AAA0A0A 00Aa0AAA AAA 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA A0AAA0A 00AA0A0A0A0A A0AAA0A A10AA0A0AAA Aa0AAA A0A0A AAA 
0A0A0A A0AAA0AAA0A A0AAA0A0A AA0A AAA0AAAA AAA A10AA0A0AAA A0AAA0A 00AA0A AAA0AAAA 00AAA0AAA AAAa0A0AAA0A0AA 00Aa0AAA A0AAA0A AAA0AAA 00A0AAA0AAA Aa10A0A0A A10AA0A0AAA A0AAA0A A10AA0A0AAA 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA 00A0AAA0A A10AA0A0AAA A0A0A AAA 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA A0AAA0A 00Aa10A0A0A A10AA0A0AAA Aa0AAA AAA0A0A 
0AAA0A0AAA0A Aa10A0A0A A10AA0A0AAA AAA0A0AAA0A AAA0A0AAA AA0A AAA0AAAA AAA0AAA0A 00AAA0AAA AAAa0A0AAA0A0AA 00A0AAA0AAA Aa0AAA AAA AAA0A0AAA0A Aa10A0A0A 00AAA AA0A A0AAA0A0A A0AAA0A0A 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA 00AAA0A0AAA0A AAA0AAA0AAA AAA0AAA A10AA0A0AAA 00AAA AAA0AAA0AAA 00AA0A0A0A0A A10AA0A0AAA AAA0A0A 
0AAA0A0AAA AA0A A0A0A A0A0A 00AAA0AAA A10AA0A0AAA 00AAA0AAA0A AAA0AAA0AAA AAA0AAA0AAA AAA0A0A AAA0AAAA AA0A AAA0AAA0A Aa10A0A0A AAA 00A0AAA0AAA AA0A AAA Aa10A0A0A 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA A0AAA0A 00A0A0A AAA0AAA0AAA A0A0AAA A0AAA0A 00AA0A0A0A0A A0AAA0A A10AA0A0AAA Aa0AAA AAA Aa10A0A0A 
AAA0A0A0A0 A0AAA0A A10AA0A0AAA Aa0AAA AAA0A0AAA A0A0A 00AAA0AAA0AAA AAA0AAAA 00AAA0AAA AAAa0A0AAA0A0AA 00A0A0AAA0A Aa0AAA AAA0A0AAA0A A10AA0A0AAA 00A0AAA0A0A AA0A AAA0A0AAA A10AA0A0AAA 00Aa0AAA 00A0AAA0AAA Aa0AAA A0A0A0AAA A10AA0A0AAA 00AAA0AAA0AAA A0A0AAA0A 00A10AA0A0AAA AAA0AAA A0AAA0AAA0A AAA AA0A AAA0AAAA A10AA0A0AAA A0A0A A0A0A 
A0AAA AAA0AAAA AAA0A0A 00A0AAA0AAA Aa10A0A0A A10AA0A0AAA AAA0AAAA 000A0A 00AAA Aa0AAA A0AAA0A0A AAA0A0AAA 00aA0AAA0AAA0AAA A0A0AAA A0A0A AAA 00AAA Aa0AAA A0A0A AAA A10AA0A0AAA 00A0AAA0A A10AA0A0AAA AAA0AAA0A A0AAA0A A10AA0A0AAA AAA 
0AAA0A0AAA0AAA AAA0AAA0AAA A0A0AAA A0AAA0AAA0AAA0AAA0A A0AAA0A A10AA0A0AAA 00A10AA0A0AAA A0A0A0AAA A10AA0A0AAA A0AAA0A AAAa0A0AAA0A0AA AAA Aa10A0A0A AA0A AAA0AAAA AAA0AAA0A 000A0A 00A0AAA0AAA Aa0AAA AAA0AAAA AAA 00Aa0AAA AAA0AAAA AAA0A0A 000A0A A0AAA0AAA0AAA0AAA0A AAA0AAA 00Aa0AAA A0AAA0A0A A0AAA0A0A 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA 00AAA0A0A A0AAA0A A10AA0A0AAA Aa0AAA AAA0A0A 
0A0AAA0AAA Aa0AAA AAA AAA0A0AAA0A Aa10A0A0A 00AAA Aa10A0A0A A10AA0A0AAA 00A0AAA0AAA0A AAA0AAA0AAA AA0A A0A0A AAA0AAA0AAA AAA0AAAA 00A0AAA0A0A A10AA0A0AAA Aa0AAA AAA0A0AAA 00A0A0AAA0A A0AAA0A AAA0AAA0AAA AAA0AAA 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA A0AAA0A 00A0AAA0AAA0A AAA0AAA0AAA A0AAA0A A10AA0A0AAA A0A0A 
0AAA Aa10A0A0A AA0A AAA0AAAA AAA0A0AAA 00Aa0AAA A0AAA0A0A A0AAA0A0A 00AAA Aa10A0A0A A10AA0A0AAA 00A0AAA0A0A AA0A AAA0AAA0A0AAA A0A0AAA AAA0AAA0AAA A0AAA0A A0AAA0AAA0AAA0AAA0A A0A0A 00AAA0AAA0A AAA0AAA0AAA AAA0AAAA AAA0AAAA Aa0AAA 00AAA0A0AAA A10AA0A0AAA A10AA0A0AAA A0AAA0AAA0A 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA 00A0AAA0AAA Aa0AAA A0AAA0A AAA0AAA 
AAA0A0A0A0 A0A0AAA A0AAA0A AAA0AAAA 00A10AA0A0AAA A0A0A0AAA A10AA0A0AAA A0AAA0A AAAa0A0AAA0A0AA AAA Aa10A0A0A AA0A AAA0AAAA AAA0AAA0A 00AAA0A0A AAA0AAA0AAA A0AAA0AAA AAA0AAAA 00AAA AAA0AAA0AAA 00A0AAA0AAA0A A0AAA0A AAA0AAA0AAA A0A0A0AAA A10AA0A0AAA 00AAAa0A0AAA0A0AA AAA0AAA0AAA A0A0AAA 00AAA0A0AAA0A AAA0AAA0AAA A0A0AAA A0AAA0A0A AAA0A0A 
0A0AAA0A0A A10AA0A0AAA Aa0AAA A0A0A0AAA A10AA0A0AAA 00AAA0AAA A10AA0A0AAA 00AA0A AAA0AAAA A0A0A AA0A AAA0A0A A10AA0A0AAA 00AA0A AAA0AAAA 00Aa0AAA 00AA0A0A0A0A AAA0AAA0AAA AAA0A0A AAAa0A0AAA0A0AA 00AAA0AAA Aa0AAA AAA0A0A A10AA0A0AAA 00AAA0AAA0AAA A0A0AAA0A 00A0AAA0AAA AAA0AAA0AAA AAA0AAA0AAA AAA0A0A 
0A0A AAA0AAAA 00Aa0AAA 00AA0A0A0A0A AAA0AAA0AAA AAA0A0A AAAa0A0AAA0A0AA 00AAA0AAA Aa0AAA AAA0A0A A10AA0A0AAA 00AAA0AAA0AAA A0A0AAA0A 00A0AAA0AAA AAA0AAA0AAA AAA0AAA0AAA AAA0A0A 
0AAA0AAA0AAA Aa10A0A0A AAA0AAA0A0A0AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00Aa10A0A0A Aa0AAA A0AAA0A AAA0A0A A10AA0A0AAA A0AAA0A 000A0A 00A0A0A A0AAA0AAA AA0A AAA0AAA AAA0AAA0A0A0AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00A0A0AAA0A Aa0AAA A0A0A AAA A10AA0A0AAA A0AAA0A 000A0A 00A0A0A AA0A AAA0AAAA AAA0A0AAA 
0AAA Aa10A0A0A A10AA0A0AAA 00Aa10A0A0A Aa0AAA A0AAA0A AAA0A0A A10AA0A0AAA A0AAA0A 000A0A 00A0A0A A0AAA0AAA AA0A AAA0AAA AAA0AAA0A0A0AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00A0A0AAA0A Aa0AAA A0A0A AAA A10AA0A0AAA A0AAA0A 000A0A 00A0A0A AA0A AAA0AAAA AAA0A0AAA 
0AAA Aa10A0A0A A10AA0A0AAA 00Aa10A0A0A Aa0AAA A0AAA0A AAA0A0A A10AA0A0AAA A0AAA0A 000A0A 00A0A0A A0AAA0AAA AA0A AAA0AAA AAA0AAA0A0A0AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00A0A0AAA0A Aa0AAA A0A0A AAA A10AA0A0AAA A0AAA0A 000A0A 00A0A0A AA0A AAA0AAAA AAA0A0AAA 
0AAA Aa10A0A0A A10AA0A0AAA 00Aa10A0A0A Aa0AAA A0AAA0A AAA0A0A A10AA0A0AAA A0AAA0A 000A0A 00A0A0A A0AAA0AAA AA0A AAA0AAA AAA0AAA0A0A0AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00A0A0AAA0A Aa0AAA A0A0A AAA A10AA0A0AAA A0AAA0A 000A0A 00A0A0A AA0A AAA0AAAA AAA0A0AAA 
0AAA Aa10A0A0A A10AA0A0AAA 00Aa10A0A0A Aa0AAA A0AAA0A AAA0A0A A10AA0A0AAA A0AAA0A 000A0A 00A0A0A A0AAA0AAA AA0A AAA0AAA AAA0AAA0A0A0AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00A0A0AAA0A Aa0AAA A0A0A AAA A10AA0A0AAA A0AAA0A 000A0A 00A0A0A AA0A AAA0AAAA AAA0A0AAA 
0AAA Aa10A0A0A A10AA0A0AAA 00Aa10A0A0A Aa0AAA A0AAA0A AAA0A0A A10AA0A0AAA A0AAA0A 000A0A 00A0A0A A0AAA0AAA AA0A AAA0AAA AAA0AAA0A0A0AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00A0A0AAA0A Aa0AAA A0A0A AAA A10AA0A0AAA A0AAA0A 000A0A 00A0A0A AA0A AAA0AAAA AAA0A0AAA 
0AAA Aa10A0A0A A10AA0A0AAA 00Aa10A0A0A Aa0AAA A0AAA0A AAA0A0A A10AA0A0AAA A0AAA0A 000A0A 00A0A0A A0AAA0AAA AA0A AAA0AAA AAA0AAA0A0A0AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00A0A0AAA0A Aa0AAA A0A0A AAA A10AA0A0AAA A0AAA0A 000A0A 00A0A0A AA0A AAA0AAAA AAA0A0AAA 
0AAA Aa10A0A0A A10AA0A0AAA 00Aa10A0A0A Aa0AAA A0AAA0A AAA0A0A A10AA0A0AAA A0AAA0A 000A0A 00A0A0A A0AAA0AAA AA0A AAA0AAA AAA0AAA0A0A0AAA0AAA 00AAA Aa10A0A0A A10AA0A0AAA 00A0A0AAA0A Aa0AAA A0A0A AAA A10AA0A0AAA A0AAA0A 000A0A 00A0A0A AA0A AAA0AAAA AAA0A0AAA 